{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosBonetti/palindrome.git"
  },
  "author": "Carlos Bonetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosBonetti/palindrome/issues"
  },
  "homepage": "https://github.com/CarlosBonetti/palindrome#readme",
  "dependencies": {
    "express": "^4.14.0",
    "is-palindrome": "^0.3.0"
  }
}
